<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Paciente</title>
    <link rel="stylesheet" href="../SCSS/registroPaciente.css">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/icons/cirujano.png" alt="imagen de un medico"></a>
        <h2>Registro de Paciente</h2>
        <p></p>
    </header>
    <main>
        <section class="main__registro--formulario">
            <form class="registro__formulario" action="">
                <label for="nombre">Nombre
                    <input id="nombre" type="text" autocomplete="username">
                </label>
                <label for="apellidoP">Apellido Paterno
                    <input id="apellidoP" type="text">
                </label>
                <label for="apellidoM">Apellido Materno
                    <input id="apellidoM" type="text">
                </label>
                <label for="telefono">Telefono
                    <input id="telefono" type="text">
                </label>
                <label for="curp">CURP
                    <input id="curp" type="text">
                </label>
                </label>
                <label for="correo">Correo
                    <input id="correo" type="text" autocomplete="email">
                </label>
                <label for="password">Contraseña
                    <input id="password" type="text">
                </label>
                <label class="terminos" for="condiciones">
                    <input id="condiciones" type="checkbox">
                    <a href="">Acepto terminos y condiciones</a>
                </label>
                <a href="./paginaPaciente.html"><input id="registroCuenta" type="button" value="Guardar"></a>
            </form>
        </section>
        <hr>
    </main>
</body>
</html>